@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

header {
  display: flex;
  align-items: center;
  padding: 22px 0 12px 0;
  position: relative;
  background: white;
}

.return {
  position: absolute;
  margin-left: 23px;
  font-size: 20px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.logo img {
  width: 164px;
}
@media screen and (min-width: 376px) {
  .logo img {
    width: 194px;
  }
}
@media screen and (min-width: 993px) {
  .logo img {
    width: 224px;
  }
}

.image-menu img {
  width: 100%;
}

.image-menu-special img {
  width: 100%;
  margin-top: -58.4vw;
}

.menu {
  position: relative;
  border-radius: 20px 20px 0 0;
  background: #f6f6f6;
  padding: 34px 12px 83px;
  margin-top: -54px;
}
@media screen and (min-width: 376px) {
  .menu {
    margin-top: -150px;
  }
}
@media screen and (min-width: 993px) {
  .menu {
    margin-top: -550px;
  }
}

.top-of-menu {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.top-of-menu h2 {
  font-family: "Shrikhand";
  font-size: 28px;
  margin-left: 6px;
}
.top-of-menu i {
  margin-right: 26px;
  font-size: 28px;
}

.detail {
  margin-top: 35px;
}
.detail h2 {
  font-weight: 300;
  font-size: 16px;
  margin-left: 6px;
}

.trait {
  border-bottom: solid #99E2D0 3px;
  width: 40px;
  margin-left: 6px;
}

@media screen and (min-width: 993px) {
  .all-detail-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 10px;
  }
}
.detail-menu {
  display: grid;
  grid-template-columns: 75% 25%;
  background: white;
  margin-top: 14px;
  padding: 15px 10px 12px;
  border-radius: 10px;
}
@media screen and (min-width: 993px) {
  .detail-menu {
    min-width: 33%;
  }
}
.detail-menu h3 {
  margin-bottom: 7px;
  font-size: 18px;
}
.detail-menu p {
  font-size: 14px;
  font-weight: 300;
}

.cost {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
  margin-right: 10px;
}

button {
  display: block;
  margin: auto;
  border: none;
  color: none;
  margin-top: 50px;
}

.btn_to_menu {
  padding: 18px 50px;
  color: white;
  border: none;
  border-radius: 7vw;
  background: linear-gradient(#e571da, #a05adc);
  box-shadow: 0px 5px 5px rgb(207, 207, 207);
}
.btn_to_menu:hover {
  filter: brightness(1.1);
  box-shadow: 0px 5px 5px rgb(100, 100, 100);
}
@media screen and (min-width: 376px) {
  .btn_to_menu {
    font-size: 16px;
    padding: 22px 60px;
  }
}
@media screen and (min-width: 993px) {
  .btn_to_menu {
    font-size: 18px;
    padding: 26px 70px;
  }
}

footer {
  padding: 26px 25px 27px;
  background: #353535;
}
footer img {
  width: 98px;
  margin-bottom: 23px;
  filter: invert(99%) sepia(1%) saturate(2%) hue-rotate(35deg) brightness(111%) contrast(100%);
}
footer ul {
  padding: 0;
}
@media screen and (min-width: 993px) {
  footer ul {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
  }
}

.footer-list {
  list-style: none;
  margin-bottom: 10px;
}
.footer-list a {
  color: white;
}
.footer-list a:active {
  color: white;
}

/*# sourceMappingURL=menu_detail.css.map */
