#menu {
    padding: 58px 20px 64px;
    background: #f6f6f6;

    h2 {
        margin-bottom: 27px;
    }
}

@include laptop-only {
    .all-menu {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-around;
    }

}

.new {
    position: absolute;
    right: 11px;
    top: 13px;
    background: #99e2d0;
    color: #008766;
    padding: 10px 14px;
}

.card-menu {

    margin-bottom: 18px;
    position: relative;

    img {
        border-radius: 15px 15px 0 0;
        width: 100%;
        height: 174px;
        object-fit: cover;
        
    }
}

.card-description {
    display: flex;
    justify-content: space-between;
    padding: 18px 24px 18px 14px;
    margin-top: -4px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 0px 10px rgb(88, 86, 86);
    
    div {
        color: black;
        h4 {
            margin-bottom: 7px;
        }
        p {
            font-weight: 200;
        }
    }

    i {
        color: black;
        font-size: 20px;
        height: 20px;
        width: 20px;
        &:hover {
            font-weight: 900;
            background: -webkit-linear-gradient($color-primary, $color-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: heart-color 0.45s linear;
        }
    }
}