.image-menu {
    img{
        width: 100%;
        @include tablette-only {
            object-position: 0 -27vw;
        }
    }
}

.image-menu-special {
    img{
        width: 100%;
        max-height: 1500px;
        margin-bottom: 3vw;
        object-fit: cover;
        @include tablette-only {
            object-position: 0 -30vw;
        }
        @include laptop-only {
            object-position: 0 -32vw;
        }
    }
}

.menu {
    position: relative;
    border-radius: 20px 20px 0 0;
    background: #f6f6f6;
    padding: 34px 12px 83px;
    margin-top: -14.4vw;
    @include tablette-only {
        margin-top: -35vw;
    }
    @include laptop-only {
        margin-top: -40vw;
    }
}

.top-of-menu {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    h2 {
        font-family: "Shrikhand";
        font-size: 28px;
        margin-left: 6px;
    }
    i {
        margin-right: 26px;
        font-size: 28px;
        &:hover {
            font-weight: 900;
            background: -webkit-linear-gradient($color-primary, $color-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: heart-color 0.45s linear;
        }
    }
}

.detail {   
    margin-top: 35px;
    h2{
        font-weight: 300;
        font-size: 16px;        
        margin-left: 6px;
    }

}

.menu-detail {
    @include laptop-only {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
        grid-gap: 10px;
    }
}

.trait {
    border-bottom: solid #99E2D0 3px;
    width: 40px;
    margin-left: 6px;
}


.validation__box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    color: white;
    transition: all 0.5s;
    transform: translateX(50px);
    font-size: 25px;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 0;
}

.title-menu {
    padding: 15px 0 12px 10px;
    grid-column-start: 1;
    grid-column-end: 2;
}

.cost {
    padding: 15px 0 12px;
    transition: all 0.5s;
    grid-column-start: 2;
    grid-column-end: 3;
}

.detail-menu {
    cursor: pointer;
    display: grid;
    grid-template-columns: minmax(0px, 100%);
    background: white;
    margin-top: 14px;
    border-radius: 10px;
    animation: slide 1s ease-in-out;
    overflow: hidden;
    @include laptop-only {
        min-width: 33%;
    }
    &:hover {
        
        .validation__box {
	        transform: translateX(0);
            width: 60px;
            i { 
                transform: rotate(180deg);
                animation: rotate 0.5s both;
            }
        }

        .cost {
            animation: slide-left 0.5s linear forwards;
        }
    }

    h3 {
        margin-bottom: 7px;
        font-size: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    p {
        font-size: 14px;
        font-weight: 300;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

.cost {
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    margin-right: 10px;
}